#@non-retail@
# ## Interface: 11306
#@end-non-retail@
#@retail@
## Interface: 90002
#@end-retail@
## Author: p3lim
## Version: @project-version@
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting and Lockpicking!
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibProcessable
## SavedVariables: MolinariBlacklistDB, MolinariDB, MolinariDB2

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibProcessable\embed.xml

locale\initialize.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Molinari.lua

config\ButtonPoolMixin.lua
config\SavedVariables.lua
config\Options.lua
config\OptionsBlocklist.lua
config\OptionsPopups.lua
