## Interface: 40400
## Author: p3lim
## Version: @project-version@
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## SavedVariables: MolinariBlacklistDB, MolinariDB, MolinariDB2

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

#@non-debug@
# libs\Dashi\embed.xml
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

utils.lua
addon.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data\openable_wrath.lua
data\keys_wrath.lua
data\nondisenchantable_wrath.lua
data\prospectable_wrath.lua
data\millable_wrath.lua

api\items.lua
api\skill.lua
api\colors.lua

config\ButtonPoolMixin.lua
config\SavedVariables.lua
config\Options.lua
config\OptionsBlocklist.lua
config\OptionsPopups.lua
