## Interface: 11507
## Author: 11507
## Version: 11507
## Title: 11507
## Notes: 11507
## SavedVariables: 11507

## X-Curse-Project-ID: 11507
## X-WoWI-ID: 11507
## X-Wago-ID: 11507

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

utils.lua
addon.lua
settings.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data\openable_classic_era.lua
data\keys_classic_era.lua
data\nondisenchantable_classic_era.lua

api\items.lua
api\skill.lua
api\colors.lua
