## Interface: 70300
## Author: p3lim
## Version: @project-version@
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting and Lockpicking!
## OptionalDeps: LibProcessable, Wasabi
## SavedVariables: MolinariBlacklistDB, MolinariDB

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188

libs\LibStub\LibStub.lua
libs\Wasabi\embed.xml
libs\LibProcessable\embed.xml

#@do-not-package@
..\LibStub\LibStub.lua
..\Wasabi\embed.xml
..\LibProcessable\embed.xml
#@end-do-not-package@

Localization.lua
Config.lua
Molinari.lua
