## Interface: 110002
## Author: p3lim
## Version: @project-version@
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## IconTexture: Interface\Icons\ability_miling
## SavedVariables: MolinariBlacklistDB, MolinariDB, MolinariDB2, MolinariDB3

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

utils.lua
addon.lua
hack.lua
settings.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data\openable.lua
data\keys.lua
data\nondisenchantable.lua
data\prospectable.lua
data\millable.lua
data\disenchantable.lua
data\scrappable.lua
data\crushable.lua

api\items.lua
api\skill.lua
api\colors.lua
