## Interface: 
## Author: p3lim
## Version: @project-version@
## Title: Molinari
## Notes: One-click Milling, Prospecting, Disenchanting, Lockpicking, and more!
## IconTexture: Interface\Icons\ability_miling
## SavedVariables: MolinariDB2, MolinariDB3

## X-Curse-Project-ID: 20338
## X-WoWI-ID: 13188
## X-Wago-ID: WqKQQEKx

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\[TextLocale].lua [AllowLoadTextLocale deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW]

utils.lua
addon.lua
settings.lua

data\openable.lua
data\keys.lua
data\nondisenchantable.lua
data\prospectable.lua
data\millable.lua
data\disenchantable.lua
data\scrappable.lua
data\crushable.lua
data\shatterable.lua
data\transmutable.lua

api\items.lua
api\colors.lua
