## Interface: 110105
## Author: 110105
## Version: 110105
## Title: 110105
## Notes: 110105
## IconTexture: 110105
## SavedVariables: 110105

## X-Curse-Project-ID: 110105
## X-WoWI-ID: 110105
## X-Wago-ID: 110105

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

utils.lua
addon.lua
settings.lua

data\openable.lua
data\keys.lua
data\nondisenchantable.lua
data\prospectable.lua
data\millable.lua
data\disenchantable.lua
data\scrappable.lua
data\crushable.lua
data\shatterable.lua
data\transmutable.lua

api\items.lua
api\colors.lua
