## Interface: 40402
## Author: 40402
## Version: 40402
## Title: 40402
## Notes: 40402
## SavedVariables: 40402

## X-Curse-Project-ID: 40402
## X-WoWI-ID: 40402
## X-Wago-ID: 40402

#@non-debug@
# libs\Dashi\embed.xml
#@end-non-debug@
#@debug@
..\Dashi\embed.xml
#@end-debug@

utils.lua
addon.lua
settings.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

data\openable_classic.lua
data\keys_classic.lua
data\nondisenchantable_classic.lua
data\prospectable_classic.lua
data\millable_classic.lua

api\items.lua
api\skill.lua
api\colors.lua
